{
  "name": "Boneheadz Gym",
  "short_name": "Boneheadz",
  "description": "Gamified calorie + macro tracking. Feed the bones: scan, log, earn loot, level up.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0c12",
  "theme_color": "#0d0c12",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
